; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = -DCONFIG_PATH=etc/configuration.json -DREBUILD_HTML
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	me-no-dev/ESP Async WebServer@^1.2.3
	maakbaas/ESP8266 IoT Framework@^1.8.1
	adafruit/Adafruit SSD1306@^2.4.6
    adafruit/Adafruit BusIO@^1.8.3
	adafruit/Adafruit GFX Library@^1.10.10

